\relax 
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{A History of Technologies}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Digital Computing in 1975 }{1}{subsection*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The IBM Storage Subsystem }{1}{subsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Global Positioning }{2}{subsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Offensive Cyber Security}{2}{subsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Modern Problems}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Artificial Intelligence}{2}{subsection*.7}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{3}
